This files describes API changes in the EBOOKLTI code.

=== 3.4 ===

* The following functions, previously used (exclusively) by upgrade steps are not available
  anymore because of the upgrade cleanup performed for this version. See MDL-57432 for more info:
    - mod_ebooklti_upgrade_custom_separator()

=== 3.2 ===

* Support for EBOOKLTI ContentItem message type.
* New function ebooklti_build_content_item_selection_request() for building an EBOOKLTI ContentItemSelectionRequest.
* New Select content button in EBOOKLTI configuration page that lets the user configure an ebooklti external tool by fetching tool
  configuration content from the preconfigured tool's content selection interface.

=== 3.1 ===

* When requesting a grade from the outcome service, and empty grade will now be returned as
  an empty grade in accordance with the spec. Previously a grade of 0 would be returned.

=== 3.0 ===

* Function ebooklti_view (locallib.php) was renamed to ebooklti_launch_tool.
  A new and different ebooklti_view function was created in the module lib.php containing the code for launching events and update the completion status for the module.


=== 2.8 ===

* Support for LTI 2 added, including extensible services implemented as ebookltiservice plugins.
* Function sendOAuthBodyPOST removed from OAuthBody.php because it was not being used.
* The field 'grade' in the table {ebooklti} is now an integer rather than a numeric to bring it
  in line with the 'grade' field in other activities.

=== 2.7 ===

* mod_ebooklti\event\unknown_service_api_called now has less data stored in 'other'
  but everything is still available for event observers via method get_message_data()

